<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--[if lt IE 9]> 
        <script>
            document.createElement("header");
            document.createElement("footer");
            document.createElement("main");
            document.createElement("section");
            document.createElement("article");
            document.createElement("nav");
            document.createElement("wasil");
            </script>
<![endif]-->
    <style>
        header{
            background-color: rgb(226, 214, 36);
            padding: 10px;
            text-align: center;
            font-size: medium;
        }
        footer{
            background-color: rgb(93, 103, 107);
            padding: 10px;
            text-align: center;
        }
        section{
            background-color: rgb(27, 13, 219);
        }
        article{
            background-color: darkkhaki;
        }
        wasil{
            background-color: aqua;
            display: block;
        }
    </style>

</head>
<body>
    <wasil>
        helllooo
    </wasil>
    <header>
<hgroup>
    <h1>VALTECH INDIA</h1>
 <h2>Where Experiences are Engineered</h2>
</hgroup>
</header>
    <nav>
        <main>
            <section>
                    <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi fuga animi excepturi, numquam cumque, fugit aliquam earum suscipit, placeat similique ab ut impedit officia illum veritatis perferendis tempora alias? Totam!</article>
                    <br>
                    <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates assumenda, ipsum mollitia voluptatum numquam magnam tempore obcaecati dignissimos ut alias praesentium quam deserunt ipsam. Consectetur eos molestiae voluptate accusamus vero.</article>
                    <br>
                    <article>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet, optio! Veritatis est doloribus ipsam qui quibusdam sapiente maxime quisquam necessitatibus quidem ratione eum reprehenderit cum voluptatum, itaque, explicabo voluptatem rem.</article>
                    <br>
            </section>
        </main>
    </nav>
<footer>&copy; Copyrigths reserved</footer>
</body>
</html>