<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes new{
            0%{
               background-color: aqua; 
               transform: rotate(0deg) scale (1,1);
               border-radius: 50%;
               
            }
            20%{
                background-color: rgb(240, 15, 15); 
                transform: rotate(45deg) scale(1,1);
                border-radius: 10%;
            }
            40%{
                background-color: rgb(220, 223, 45); 
                transform: rotate(90deg) scale(1.5,1.5);
                border-radius: 20%;
            }
            60%{
                background-color: rgb(43, 221, 37); 
                transform: rotate(180deg)scale(1,1);
                border-radius: 30%;
            }
            80%{
                background-color: rgb(49, 36, 233); 
                transform: rotate(270deg)scale(1.5,1.5);
                border-radius: 40%;
            }
            100%{
                background-color: aqua; 
                transform: rotate(360deg)scale(1,1);
                border-radius: 50%;
            }
        }
        .box{
             width: 300px;
             height: 300px;
             margin: 100px auto;
             border: 30px solid black;
             animation-name: new;
             animation-duration: 4s;
             animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>