<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style media="screen and (max-width : 1400px)">
        section{
            background-color: antiquewhite;
            width: 1400px;
            border: 1px solid transparent;
        }
        article{
            width: 1400px;
            padding: 10px;
            margin: 10px;
            background-color: gray;
            text-align: justify;
        }
    </style>
    <style media="screen and (max-width : 600px)">
        section{
            background-color: antiquewhite;
            height: 600px;
            border: 1px solid transparent;
        }
        article{
            width: 40%;
            padding: 10px;
            margin: 10px;
            background-color: gray;
            text-align: justify;
            float: left;
        }
    </style>
</head>
<body>
    <section>
        <article>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio, ut maxime! Fugiat, qui quae! Neque consectetur mollitia quo quisquam assumenda natus, est esse quibusdam omnis? Sunt culpa omnis dicta laborum?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quia aspernatur assumenda eaque porro libero excepturi delectus aliquid quis, illum doloremque distinctio laborum nihil iure sint voluptatem itaque quaerat ab?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex rerum suscipit nisi magnam at minima repudiandae omnis, iste corrupti placeat repellat error sunt! Laborum quo ad possimus eos, ducimus dignissimos.
        </article>
        <br>
        <article>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio, ut maxime! Fugiat, qui quae! Neque consectetur mollitia quo quisquam assumenda natus, est esse quibusdam omnis? Sunt culpa omnis dicta laborum?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quia aspernatur assumenda eaque porro libero excepturi delectus aliquid quis, illum doloremque distinctio laborum nihil iure sint voluptatem itaque quaerat ab?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex rerum suscipit nisi magnam at minima repudiandae omnis, iste corrupti placeat repellat error sunt! Laborum quo ad possimus eos, ducimus dignissimos.
        </article>
    </section>
</body>
</html>