#container{
    background-color:whitesmoke;
    height: 105px ;
    border-radius: 20px;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
#bookhead{
    padding: 20px;   
    
}
#mainCont{
    background-color: darkcyan;
    padding: 20px;
    height: max-content;
    width: 100%;
    
}
body{
    background-color: darkcyan;
}
#detailCont{
    background-color: darkcyan;
    padding: 20px;
    height: 900px;
    align-items: center;
}
#content{
    display: flex;
    transition: 0.5s;
}
#ahwp{
 max-width: 1320px;  
 padding: 20px;
 /* border: 2px solid black;  */

}
#searchbox{
    background-color: white;
    margin: 40px;
    /* border: 2px solid black; */
    display: flex;
    flex-shrink: 0;
    height: 260px;
    max-width: 500px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
#cardName{
    position: absolute;
    top: 8px;
    left: 16px;
}
#cardDate{
    position: absolute;
    top: 30px;
    left: 16px;
}
/* #listcard{
    display: flex;
} */
.cardbtn{   
    display:block;
    background-color: lightgrey;
    margin: 15px;
}
#price{
    margin-left: 16px;
    color: darkcyan;
}
#price:hover{
    color: darkcyan;
}
.card{
    height: 470px;
    position: relative;
    /* box-shadow: 3px 3px 3px 3px ; */
    /* box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 12px 40px 0 rgba(0, 0, 0, 0.19); */
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    background-color:whitesmoke;
    transition: height 0.4s;
}
.card:hover{
    height: 490px;
}
.likes{
    margin-left: 16px;
    position: absolute;
    top: 435px;
    
}
#branch{
    margin-left: 16px;
}
#detimg{
    padding: 10px;
}
#maincard{
    height:fit-content;
}
#bran{
    border: 1px solid black;
    border-radius: 10px;
    display: inline;
    padding: 1px;
    align-items: center;
    text-align: center;
    
}

#likenum{
    color: lightseagreen;
}
.cardlink{
    text-decoration: none;
    text-emphasis: none;
    color: black;
    overflow: hidden;
    
}
/* .cardlink :hover{
    text-decoration: none;
    text-emphasis: none;
} */

#cardNd :hover{
    text-decoration: none;
    text-emphasis: none;
}
#cardNd :hover{
    text-decoration: none;
    text-emphasis: none;
}

#notfound{
    width: 1320px;
    font-size: 40px;
}
@media screen and (max-width: 490px) {
    #content{
        flex-direction: column-reverse;
    }

  }
@media screen and (min-width: 1000px) {
    #ahwp{
        width: 1320px;
    }

  }
