<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid red;
            width: 1000px;
            height: 600px;
            margin: auto;
        }
        header{ 
            height: 100px;
            background-color: darkblue ;
            color : aliceblue;
            text-align: center;
        }
        .header2{ 
            height: 20px;
            background-color: darkblue ;
            color : aliceblue;
            text-align: center;  
        }
        footer{ 
            height: 50px;
            background-color: darkblue ;
            color : aliceblue;
            text-align: center;
        }
        section{
            position: relative;
            background-color: antiquewhite;
            height: fit-content;
        }
        article{
            background-color: aqua;
        }
        article h1{
            margin: 0px;
        }
        .box1, .box2, .box3{
            width: 600px;
            padding: 10px;
            position: static;
            margin: 10px;
        }
        .box1{
            left: 0px;
            background-color: yellow;
        }
        .box2{
            left: 330px;
            background-color: orange;
        }
        .box3{
            
            background-color: red;
        }
        .box4{
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            Valtech India Application
        </header>
        <section>
            <article class="box1">
                <h1>First</h1>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati expedita, cum placeat voluptas saepe hic aspernatur qui dicta alias amet facere, illum earum debitis cupiditate a quibusdam, consectetur deleniti unde.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit ea itaque eligendi voluptates nihil vitae, in praesentium nemo eaque necessitatibus, aut dolorem eos iste provident, sapiente quae! Suscipit, est omnis?
            </article>
            <article class="box2">
                <h1>Second</h1>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati expedita, cum placeat voluptas saepe hic aspernatur qui dicta alias amet facere, illum earum debitis cupiditate a quibusdam, consectetur deleniti unde.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit ea itaque eligendi voluptates nihil vitae, in praesentium nemo eaque necessitatibus, aut dolorem eos iste provident, sapiente quae! Suscipit, est omnis?
            </article>
            <article class="box3">
                <h1>Third</h1>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati expedita, cum placeat voluptas saepe hic aspernatur qui dicta alias amet facere, illum earum debitis cupiditate a quibusdam, consectetur deleniti unde.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit ea itaque eligendi voluptates nihil vitae, in praesentium nemo eaque necessitatibus, aut dolorem eos iste provident, sapiente quae! Suscipit, est omnis?
            </article>
            <aside class="box4">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint autem ducimus illum praesentium magnam quo nihil perferendis aut dolor odit. Officia velit consequuntur magni illum, animi laboriosam consequatur autem impedit?
            </aside>
        </section>
        <footer>
            copyrights reserved by valtech India
        </footer>
    </div>
</body>
</html>