<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            background-color: rgb(161, 161, 161);
            height: 700px;
            display: flex;
            /* flex-direction: column; */
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            /* flex-basis: 120px; */
            /* flex: 1 0 120px; */
        }
        .box1{
            background-color: #504746 ;
            /* flex-shrink: 0; */

        }
        .box2{
            background-color: #846F66;
            /* flex-shrink: 1; */
        }
        .box3{
            background-color: #B89685;
            /* flex-shrink: 2; */
        }
        .box4{
            background-color: #BCA294;
        }
        .box5{
            background-color: #BEA89C ;
            /* flex-grow: 1; */
            font-size: 35px;
        }
        .box6{
            background-color: #BFADA3 ;
        }
        .box7{
            background-color: #DDB2B2 ;
        }
        .box8{
            background-color: #FBB7C0 ;
        }
        .box9{
            background-color: #D96E88 ;
        }
        .box10{
            background-color: #B6244F ;
        }
    </style>
</head>
<body>
    <section>
        <article class="box box1">Box 1</article>
        <article class="box box2">Box 2</article>
        <article class="box box3">Box 3</article>
        <article class="box box4">Box 4</article>
        <article class="box box5">Box 5</article>
        <article class="box box6">Box 6</article>
        <article class="box box7">Box 7</article>
        <article class="box box8">Box 8</article>
        <article class="box box9">Box 9</article>
        <article class="box box10">Box 10</article>
    </section>
</body>
</html>