<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #root{
      border: 2px solid grey;
      background-color: silver;
      padding: 20px;
    }
    #popup div{
        width: 800px;
        background-color: orange;
        padding: 10px;
        position: absolute;
        left: 100px;
        top: 100px;
    }

    #popup h2{
        text-align: center;
        font-family: sans-serif;
        color: azure;
        margin: 10px;
    }
    #popup p{
        text-align: justify;
        font-family: sans-serif;
        color: azure;
    }
  </style>
</head>
<body>
  <div id="root"></div>
  <hr>
  <div id="popup"></div>
</body>
</html>