<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title> 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<style>
  .box{
    background-color: black;
    color: antiquewhite;
    border: 1px solid yellow;
    padding: 10px;
    margin: 20px;
    width: 350px;
    float: left;
    border-radius: 20px;
  }
  .carthome{
    width: fit-content;
    display: flex;
    margin: 10px;
    background-color: black;
  }
  .cart{
    width: 1200px;
    border: 5px solid yellow;
    background-color: black;
    height: auto;
    margin: 20px;
    border-radius: 20px;
  }
  h1{
    align-items: center;
    text-align: center;
    background-color: black;
    padding: 10px;
    color: yellow;
    border: 5px solid yellow;
  }
  .finalcart{
    float: left;
    border: 5px solid yellow;
    margin: 20px;
    width: 500px;
    align-items: center;
    background-color: black;
    color: aliceblue;
    border-radius: 20px;
    
  }
  .total{
    justify-content:flex-end;
    float: left;

  }
  body{
    background-color: black;
  }
  


</style>
</head>
<body>
  <div id="root"></div>
</body>
</html>