<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">
        // let ele = React.createElement("h1",{lang:"fr"},"Welcome Home");
        // function init(){

        //     ReactDOM.render(ele,document.getElementById("box"));
        // }
        // document.addEventListener("DOMContentLoaded",init)

        function myComp(){
            return  <ol>
                        <li>list Item 1</li>
                        <li>list Item 2</li>
                        <li>list Item 3</li>
                        <li>list Item 4</li>
                        <li>list Item 5</li>
                    </ol>
            
        }
        ReactDOM.createRoot(document.getElementById("box")).render(myComp());

    </script>
</head>
<body>
    <div id="box"></div>
</body>
</html>