<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         button{
            width: 520px;
            display: block;
            margin: 10px auto;
        }
        .container{
            background-color: darksalmon;
            color: aliceblue;
            font-family: sans-serif;
            width: 840px;
            margin: 10px auto;
            padding: 10px;
            text-align: justify ;
            display: table;
        }
        .container div{
            background-color:black;
            font-family: sans-serif;
            font-weight: bold;
            margin: 5px;
            width: 400px;
            text-align: left;
            padding: 5px;
            float: left;
        }
        .container div:hover{
            background-color: rgb(10, 226, 226);
        }
    </style>
    <script>
        var xhr = new XMLHttpRequest();
        xhr.addEventListener("readystatechange", xhrHandler);
        function xhrHandler(evt){
            if(evt.target.readyState===4){
               JSON.parse(evt.target.responseText).root.participant.forEach(val => {
                    // console.log(val.firstname);
                    document.getElementsByClassName("container")[0].innerHTML+= document.getElementById("mytemp").innerHTML
                    .replace("{firstname}",val.firstname)
                    .replace("{lastname}",val.lastname)
                    .replace("{email}",val.email)
                    .replace("{city}",val.city)
                    
                });
            }
        }
        function clickHandler(){
            xhr.open("get","./modules/data.json",true);
            xhr.send();
        }
        function init(){
            document.querySelector("button").addEventListener("click",clickHandler)
        }
        document.addEventListener("DOMContentLoaded",init)
    </script>
</head>
<body>
    <button>Get Data</button>
    <div class="container"></div>
    <template id="mytemp">
        <div>
            <h2>{firstname} {lastname}</h2>
            <h3>Email : {email}</h3>
            <h3>From : {city}</h3>
        </div>
    </template>
</body>
</html>