<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">  
    <style>
        body{
            background-color: darkcyan;
        }
        #btnn{
            background-color: rgb(219, 20, 59);
            color: black;
            font-size: larger;
            font-weight:bold;
            margin-left: 170px;
            border: 3px solid black;
        }
        #bookhead{
            width:500px;
            margin:auto;
            margin-top:200px;
            padding:10px;          
        }
        h2{
            font-size: 80px;
        }
    </style>
</head>
<body>
    <div id="bookhead">
        <div id="book">
            <h2>BuyBooks <img src="../src/assets/Book.png" alt="book" width="70" height="70"></h2>    
        </div>
        <br>   
       <a href="http://localhost:3000/"> <button id="btnn" type="button" class="btn btn-danger">Home</button></a>
    </div>
</body>
</html>