<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Flexbox</title>
    <style>
        body{
            margin: 20px;
        }
        .container{
            width: 600px;
            height: 900px;
            margin: 100px auto;
        }
        .head{
            background: rgb(238,192,200);
            background: linear-gradient(180deg, rgba(238,192,200,1) 0%, rgba(255,255,255,1) 44%, rgba(238,192,200,1) 100%);
            border: 1px solid black;
            height: 100px;
            margin: 10px;
        }
        .foot{
            background: rgb(238,192,200);
            background: linear-gradient(180deg, rgba(238,192,200,1) 0%, rgba(255,255,255,1) 44%, rgba(238,192,200,1) 100%);
            border: 1px solid black;
            height: 100px;
            margin: 10px;
        }
        .main{
            display: flex;
        }

        .left{
            
            background: rgb(238,192,200);
            background: linear-gradient(180deg, rgba(238,192,200,1) 0%, rgba(255,255,255,1) 44%, rgba(238,192,200,1) 100%);
            border: 1px solid black;
            height: 700px;
            width: 200px;
            margin: 10px;    
        }
        .right{
            
            background: rgb(238,192,200);
            background: linear-gradient(180deg, rgba(238,192,200,1) 0%, rgba(255,255,255,1) 44%, rgba(238,192,200,1) 100%);
            border: 1px solid black;
            height: 700px;
            width: 400px;
            margin: 10px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap; 
            align-items: flex-end;
            justify-content: end;  
        }
        .topbox{
            width: 362px;
            height: 50px;
            background-color: aliceblue;
            margin: 10px;
            flex-direction: row;
            border: 1px solid black;
            
        }
        .box1, .box2, .box3, .box4{
            width: 75px;
            height: 75px;
            background-color: aliceblue;
            margin: 10px;
            border: 1px solid black;
            
        }
        .small{
            display: flex;
        }
       
    </style>
</head>
<body>
    <div class="container">
    <div class="box head">
        <div></div>
    </div>
    <div class="box main">
        <div class="left"></div>
        <div class="right">
        <div>
            <div class="topbox"></div>
        </div>
        <div class="small">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
        </div>
        </div>
    </div>
    <div class="box foot">
        <div></div>
    </div>
</div>
</body>
</html>