<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p:first-child{
            border: 2px solid red;
        } */
        /* p:last-child{
            border: 2px solid red;
        }
        p:nth-child(){
            border: 2px solid red;
        }
        p:nth-child(){
            border: 2px solid red;
        }
        p:nth-child(){
            border: 2px solid red;
        }
        */
        /* li:first-child{
            border: 2px solid red;
        } */
        /* li:first-child{
            border: 2px solid red;
        } */
        /* p:nth-child(even){
            border: 2px solid red;
        } */
        /* li:nth-child(3n+2){
            border: 2px solid red;
        } */
        /* li:nth-child(2n-1){
            border: 2px solid red;
        } */
        /* ul:nth-of-type(2){
            border: 2px solid red;
        } */
        /* li:nth-of-type(2){
            border: 2px solid red;
        } */
        /* li:nth-last-child(1){
            border: 2px solid red;
        } */
        /* li:nth-last-of-type(2){
            border: 2px solid red;
        } */
        /* li:nth-last-of-type(2){
            border: 2px solid red;
        } */
        div:only-of-type{
            width: 400px;
            height: 200px;
            border: 2px solid red;
        }
        div:empty{
            background-color: aqua;
        }
        section::selection{
            background-color: blueviolet;
            color: yellowgreen;
        }
        body > li{
            background-color: aqua;
        }
        section:not(.box){
            background-color: brown;
        }

    </style>
</head>
<body>
    <h1>Valtech</h1>
    <section class="box">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate impedit atque porro similique quae neque amet, officiis explicabo expedita tempore minus accusantium eaque, possimus quaerat ex? Sint adipisci voluptate earum!
    </section>
    <section>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate impedit atque porro similique quae neque amet, officiis explicabo expedita tempore minus accusantium eaque, possimus quaerat ex? Sint adipisci voluptate earum!
    </section>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus aut vel obcaecati hic quibusdam unde quasi natus iure est dolores numquam rem esse, corrupti quae corporis ad sed totam possimus?
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus aut vel obcaecati hic quibusdam unde quasi natus iure est dolores numquam rem esse, corrupti quae corporis ad sed totam possimus?
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus aut vel obcaecati hic quibusdam unde quasi natus iure est dolores numquam rem esse, corrupti quae corporis ad sed totam possimus?
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus aut vel obcaecati hic quibusdam unde quasi natus iure est dolores numquam rem esse, corrupti quae corporis ad sed totam possimus?
    </p>
    <div></div>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus aut vel obcaecati hic quibusdam unde quasi natus iure est dolores numquam rem esse, corrupti quae corporis ad sed totam possimus?
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus aut vel obcaecati hic quibusdam unde quasi natus iure est dolores numquam rem esse, corrupti quae corporis ad sed totam possimus?
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus aut vel obcaecati hic quibusdam unde quasi natus iure est dolores numquam rem esse, corrupti quae corporis ad sed totam possimus?
    </p>
    <ul>
        <li>list item 1</li>
        <li>list item 2</li>
        <li>list item 3</li>
        <li>list item 4</li>
        <li>list item 5</li>
    </ul>
        <li>list item 1</li>
        <li>list item 2</li>
        <li>list item 3</li>
    <ul>
        <li>list item 1</li>
        <li>list item 2</li>
        <li>list item 3</li>
        <li>list item 4</li>
        <li>list item 5</li>
    </ul>
    <ul>
        <li>list item 1</li>
        <li>list item 2</li>
        <li>list item 3</li>
        <li>list item 4</li>
        <li>list item 5</li>
    </ul>
    <ul>
        <li>list item 1</li>
        <li>list item 2</li>
        <li>list item 3</li>
        <li>list item 4</li>
        <li>list item 5</li>
    </ul>
    <ul>
        <li>list item 1</li>
        <li>list item 2</li>
        <li>list item 3</li>
        <li>list item 4</li>
        <li>list item 5</li>
    </ul>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus aut vel obcaecati hic quibusdam unde quasi natus iure est dolores numquam rem esse, corrupti quae corporis ad sed totam possimus?
    </p>
</body>
</html>