<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            background: url('images/icons.png') no-repeat -21px -33px;
	        width: 44px;
	        height: 53px;
        }
        .box2{
            background: url('images/icons.png') no-repeat -113px -33px;
	        width: 47px;
	        height: 53px;
        }
        .box3{
            background: url('images/icons.png') no-repeat -21px -100px;
	        width: 58px;
	        height: 51px;
        }
        .box4{
            background: url('images/icons.png') no-repeat -119px -99px;
	        width: 45px;
	        height: 54px;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <br>
    <section>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis laudantium enim perspiciatis dolorum beatae recusandae blanditiis explicabo animi ipsa voluptatum, quisquam tempore perferendis necessitatibus. Velit illo officia expedita ducimus a!</section>
    <div class="box2"></div>
    <br>
    <section>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis laudantium enim perspiciatis dolorum beatae recusandae blanditiis explicabo animi ipsa voluptatum, quisquam tempore perferendis necessitatibus. Velit illo officia expedita ducimus a!</section>
    <div class="box3"></div>
    <br>
    <section>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis laudantium enim perspiciatis dolorum beatae recusandae blanditiis explicabo animi ipsa voluptatum, quisquam tempore perferendis necessitatibus. Velit illo officia expedita ducimus a!</section>
    <div class="box4"></div>
</body>
</html>