<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        article:lang(en){
            background-color: brown;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        article:lang(es){
            background-color: rgb(59, 28, 199);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        article:lang(fr){
            background-color: rgb(206, 238, 23);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
    </style>
</head>
<body>
    <article lang="en">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa est optio nulla quidem vitae provident blanditiis accusantium corporis quas maxime. Accusamus commodi blanditiis consectetur repudiandae. Qui sed reprehenderit error beatae.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, aut est? Accusantium doloremque ad est culpa, nobis odio? Quo quasi quibusdam repellendus. Atque placeat veritatis doloremque quas aspernatur nesciunt perferendis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat repudiandae fugit magni excepturi dignissimos ab officia tempore unde dolores, suscipit assumenda aliquid magnam nam nemo maxime veniam ex odio reprehenderit?
    </article>
    <article lang="es" >
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa est optio nulla quidem vitae provident blanditiis accusantium corporis quas maxime. Accusamus commodi blanditiis consectetur repudiandae. Qui sed reprehenderit error beatae.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, aut est? Accusantium doloremque ad est culpa, nobis odio? Quo quasi quibusdam repellendus. Atque placeat veritatis doloremque quas aspernatur nesciunt perferendis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat repudiandae fugit magni excepturi dignissimos ab officia tempore unde dolores, suscipit assumenda aliquid magnam nam nemo maxime veniam ex odio reprehenderit?
    </article>
    <article lang="fr">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa est optio nulla quidem vitae provident blanditiis accusantium corporis quas maxime. Accusamus commodi blanditiis consectetur repudiandae. Qui sed reprehenderit error beatae.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, aut est? Accusantium doloremque ad est culpa, nobis odio? Quo quasi quibusdam repellendus. Atque placeat veritatis doloremque quas aspernatur nesciunt perferendis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat repudiandae fugit magni excepturi dignissimos ab officia tempore unde dolores, suscipit assumenda aliquid magnam nam nemo maxime veniam ex odio reprehenderit?
    </article>
</body>
</html>