<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        article{
            width: 500px;
            height: 400px;
            margin: 100px auto;
            text-align: center;
            background-color: grey;
            box-shadow: 20px 20px 20px grey, -20px 20px 20px grey, 20px -20px 20px grey, -20px -20px 20px grey;
        }
        article h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 100px;
            line-height: 400px;
            text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <article>
        <h1>Valtech_</h1>
    </article>
</body>
</html>